# partyBooking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtag/partybooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtag/partybooking/: MainActivity.kt
app/src/main/java/com/dtag/partybooking/fragment/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/dtag/partybooking/fragment/viewModel/: SplashFragmentViewModel.kt
app/src/main/java/com/dtag/partybooking/fragment/viewModel/viewModelFactory/: SplashFragmentViewModelFactory.kt
app/src/main/res/drawable/: bachground_fill_primary.xml  bachground_fill_white.xml  bachground_round_fill_white.xml  border_round.xml  border_round_image.xml  border_round_primary_dark.xml  border_round_white.xml  bottom_nav_bg.xml  button_login.xml  button_round_dark.xml  button_round_grey.xml  check_selector.xml  default_tab_selected.xml  default_tab_selector.xml  default_tab_unselected.xml  filter_login_fragment.xml  home_tab_selected.xml  home_tab_selector.xml  home_tab_unselected.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: bachground_fill_grey.xml  border_round_primary.xml  button_primary.xml
app/src/main/res/layout/: account_provider_fragment.xml  account_user_fragment.xml  activity_main.xml  business_item_list_fragment.xml  chooser_register_layout.xml  chooser_user_layout.xml  comment_user_item_fragment.xml  comment_user_list_fragment.xml  confirm_reservation_fragment.xml  customer_service.xml  edit_account_provider_fragment.xml  edit_profile_picture.xml  edit_profile_user_fragment.xml  experience_user_item_fragment.xml  favourite_item_fragment.xml  favourite_list_fragment.xml  home_action_bar.xml  invoice_fragment.xml  invoice_item_list_fragment.xml  live_broadcaster_fragment.xml  login_fragment.xml  login_provider_layout.xml  login_user_layout.xml  map_fragment.xml  not_disturb_fragment.xml  notification_item_fragment.xml  notification_list_fragment.xml  offer_item_fragment.xml  offers_fragment.xml  provider_more_fragment.xml  register_profile_user.xml  register_provider_first.xml  register_provider_fourth.xml  register_provider_second.xml  register_provider_third.xml  reservation_available_provider_fragment.xml  reservation_provider_fragment.xml  review_layout.xml  search_fragment.xml  setting_fragment.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu_provider.xml  bottom_nav_menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml  styles.xml
app/src/test/java/com/dtag/partybooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
