<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_reservations"
            android:text="@string/current_reservations"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_current_reservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/invoice_item_list_fragment"
        app:layout_constraintTop_toBottomOf="@id/current_reservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ended_reservations"
            android:text="@string/ended_reservations"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/recycler_current_reservations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ended_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/invoice_item_list_fragment"
            app:layout_constraintTop_toBottomOf="@id/ended_reservations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>