<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/invoice_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/invoice"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/invoice"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/invoice_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/invoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/invoice"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_invoice"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/invoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/invoice"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_comments"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invoice_line"
        app:layout_constraintBottom_toTopOf="@+id/user_comments_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/comment"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_comments"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/user_comments_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/user_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/user_comments"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_user_comments"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/user_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/user_comments"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_experience"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_comments_line"
        app:layout_constraintBottom_toTopOf="@+id/user_experience_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/customer-satisfaction"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_experience"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/user_experience_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/user_experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/user_experience"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_user_experience"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/user_experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/user_experience"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/technical_support"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_experience_line"
        app:layout_constraintBottom_toTopOf="@+id/technical_support_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/headset"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/technical_support"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/technical_support_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/technical_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/technical_support"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_technical_support"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/technical_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/technical_support"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disturb"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/technical_support_line"
        app:layout_constraintBottom_toTopOf="@+id/disturb_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/night"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/do_not_disturb"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            />

    </LinearLayout>
    <view
        android:id="@+id/disturb_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/disturb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/disturb"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enable"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:text="@string/not_enabled"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/disturb"
        app:layout_constraintEnd_toStartOf="@id/details_disturb"
        app:layout_constraintBottom_toBottomOf="@+id/disturb"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_disturb"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/disturb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/disturb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disturb_line"
        app:layout_constraintBottom_toTopOf="@+id/settings_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/settings"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/settings_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_line"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_out"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/sign_out_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sign_out"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_sign_out"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sign_out"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@color/colorGrey1"
        app:layout_constraintTop_toBottomOf="@id/sign_out_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
<com.google.android.material.textview.MaterialTextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="end"
    android:textSize="@dimen/_15sdp"
    android:text="@string/issue_number"
    android:textColor="@color/colorBlack"
    />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/issue_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="@dimen/_15sdp"
        tools:text="1.2.3"
        android:textColor="@color/colorBlack"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>