<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/first_name"
    android:layout_margin="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_first_name"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/_15sdp"
        android:inputType="textShortMessage"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/register_first_name"
        android:textColor="@color/colorBlack"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
</LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_first_name"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/first_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/family_name"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_family_name"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_family_name"
            android:textColor="@color/colorBlack"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_family_name"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/family_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/family_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/family_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_mail"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_mail"
            android:textColor="@color/colorBlack"
            android:inputType="textEmailAddress"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_mail"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone_number"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_phone_number"
            android:textColor="@color/colorBlack"
            android:inputType="phone"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_phone_number"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_country"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_country"
            android:textColor="@color/colorBlack"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_country"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/country"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regions_support"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_regions_support"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_regions_support"
            android:textColor="@color/colorBlack"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_regions_support"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/regions_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/regions_support"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_service_support"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/regions_support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_type_service_support"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_type_service_support"
            android:textColor="@color/colorBlack"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_type_service_support"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/check_selector"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/type_service_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/type_service_support"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank_account"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/type_service_support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bank_account"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_15sdp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bank_rajhi"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_12sdp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/register_bank_account"
            android:textColor="@color/colorBlack"
            android:inputType="number"
            android:background="@drawable/border_round"
            />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/button_login"
        android:text="@string/register_next"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>