<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@color/color_white"
    >
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/search"
    android:textSize="@dimen/_20sdp"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="124dp"
        android:background="@drawable/button_round_dark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pin" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/location"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/button_round_dark"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/calendar"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="الاتنين -6 ابريل"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/party_type"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/button_round_dark"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pin"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          android:text="@string/party_type"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20sdp"
            />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/search_button"
        android:text="@string/search"
        android:textSize="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bachground_fill_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/party_type"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/most_popular"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/most_popular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_18sdp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/recycler_most_popular"
        app:layout_constraintTop_toBottomOf="@id/most_popular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offer"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/offers"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_18sdp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/recycler_most_popular"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/recycler_offer"
        app:layout_constraintTop_toBottomOf="@id/offer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>