<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offers"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/offers_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/offer"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/offers"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
    <view
        android:id="@+id/offers_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/offers"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_invoice"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/offers"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_line"
        app:layout_constraintBottom_toTopOf="@+id/offers_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/heart"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/favorite"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
    <view
        android:id="@+id/favorite_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/favorite"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_favorite"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/favorite"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customers_service"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_line"
        app:layout_constraintBottom_toTopOf="@+id/customers_service_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/headset"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/customers_service"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/customers_service_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/customers_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/customers_service"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_customers_service"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/customers_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/customers_service"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customers_service_line"
        app:layout_constraintBottom_toTopOf="@+id/settings_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/settings"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/settings_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_line"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_line"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_out"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:inputType="textShortMessage"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <view
        android:id="@+id/sign_out_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sign_out"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/details_sign_out"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/left_arrow"
        android:layout_margin="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sign_out"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@color/colorGrey1"
        app:layout_constraintTop_toBottomOf="@id/sign_out_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="end"
    android:textSize="@dimen/_15sdp"
    android:text="@string/issue_number"
    android:textColor="@color/colorBlack"
    />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/issue_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="@dimen/_15sdp"
        android:text="1.2.3"
        android:textColor="@color/colorBlack"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>